{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ],
            "@/*": [
                "src/app/*"
            ],
            "underscore": [
                "lodash"
            ]
        }
    }
}